# axon-event-sourcing

./: pom.xml
src/main/java/com/axontutorial/: OrderApplication.java
src/main/java/com/axontutorial/commandmodel/order/: OrderAggregate.java  OrderLine.java
src/main/java/com/axontutorial/coreapi/commands/: AddProductCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java  DecrementProductCountCommand.java  IncrementProductCountCommand.java  ShipOrderCommand.java
src/main/java/com/axontutorial/coreapi/events/: OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderShippedEvent.java  ProductAddedEvent.java  ProductCountDecrementedEvent.java  ProductCountIncrementedEvent.java  ProductRemovedEvent.java
src/main/java/com/axontutorial/coreapi/exceptions/: DuplicateOrderLineException.java  OrderAlreadyConfirmedException.java  UnconfirmedOrderException.java
src/main/java/com/axontutorial/coreapi/queries/: FindAllOrderedProductsQuery.java  Order.java  OrderStatus.java  OrderUpdatesQuery.java  TotalProductsShippedQuery.java
src/main/java/com/axontutorial/gui/: OrderRestEndpoint.java
src/main/java/com/axontutorial/querymodel/: MongoConfiguration.java  MongoOrdersEventHandler.java  OrderQueryService.java  OrderResponse.java  OrderStatusResponse.java  OrdersEventHandler.java
src/test/java/com/axontutorial/commandmodel/: OrderAggregateUnitTest.java
